# beatlink

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: apk-build.yml  ci.yml
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/android/sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/sample/launch/: MainActivityTest.kt
app/src/androidTest/java/com/android/sample/screen/: MapScreenTest.kt
app/src/androidTest/java/com/android/sample/ui/: MainEndToEndTest.kt
app/src/androidTest/java/com/android/sample/ui/authentication/: LoginScreenTest.kt  SignUpScreenTest.kt  SpotifyAuthTest.kt  WelcomeScreenTest.kt
app/src/androidTest/java/com/android/sample/ui/map/: FakeMapLocationRepository.kt  GoogleMapViewTest.kt  MapScreenTest.kt  MapScreenWithCoarseLocationPermissionTest.kt  MapScreenWithoutLocationPermissionTest.kt
app/src/androidTest/java/com/android/sample/ui/navigation/: BottomNavigationMenuTest.kt
app/src/androidTest/java/com/android/sample/ui/player/: PlayScreenTest.kt
app/src/androidTest/java/com/android/sample/ui/profile/: ProfileTest.kt
app/src/androidTest/java/com/android/sample/ui/search/: DiscoverPeopleScreenTest.kt  LiveMusicPartiesScreenTest.kt  MostMatchedSongsScreenTest.kt  SearchBarScreenTest.kt  SearchScreenTest.kt  TrendingSongsScreenTest.kt
app/src/androidTest/java/com/epfl/beatlink/screen/: MainScreen.kt
app/src/androidTest/java/com/epfl/beatlink/ui/authentication/: LoginScreenTest.kt  ProfileBuildScreenTest.kt  SignUpScreenTest.kt  SpotifyAuthTest.kt  WelcomeScreenTest.kt
app/src/androidTest/java/com/epfl/beatlink/ui/components/: PlayListCoverTest.kt
app/src/androidTest/java/com/epfl/beatlink/ui/e2e/: LibraryE2ETest.kt  M1e2eTest.kt  ProfileE2ETest.kt  SearchE2ETest.kt
app/src/androidTest/java/com/epfl/beatlink/ui/map/: FakeMapLocationRepository.kt  GoogleMapViewTest.kt  MapScreenTest.kt  MapScreenWithCoarseLocationPermissionTest.kt  MapScreenWithoutLocationPermissionTest.kt  SongPreviewMapUsersTest.kt
app/src/androidTest/java/com/epfl/beatlink/ui/navigation/: BottomNavigationMenuTest.kt
app/src/androidTest/java/com/epfl/beatlink/ui/offline/: NoInternetScreenTest.kt
app/src/androidTest/java/com/epfl/beatlink/ui/player/: MusicPlayerTest.kt  PlayScreenTest.kt
app/src/androidTest/java/com/epfl/beatlink/ui/profile/: ChangePasswordScreenTest.kt  DeleteAccountButtonTest.kt  EditProfileScreenTest.kt  EditProfileTest.kt  FakeFriendRequestViewModel.kt  FakeProfileViewModel.kt  FakeSpotifyApiViewModel.kt  LinksScreenTest.kt  OtherProfileTest.kt  ProfileTest.kt  SignOutButtonTest.kt
app/src/androidTest/java/com/epfl/beatlink/ui/search/: DiscoverPeopleScreenTest.kt  HandleSearchQueryTest.kt  LiveMusicPartiesScreenTest.kt  MostMatchedSongsScreenTest.kt  PeopleItemTest.kt  SearchBarScreenTest.kt  SearchScreenTest.kt  TrendingSongsScreenTest.kt
app/src/androidTest/java/com/epfl/beatlink/ui/spotify/: FakeSpotifyAuthViewModel.kt  SpotifyAuthTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sample/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/android/sample/model/auth/: AuthRepository.kt  AuthRepositoryFirestore.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/com/android/sample/model/authentication/: AuthRepository.kt  AuthRepositoryFirestore.kt  AuthState.kt  AuthViewModel.kt  FirebaseAuthRepository.kt  FirebaseAuthRepositoryFirestore.kt  FirebaseAuthViewModel.kt
app/src/main/java/com/android/sample/model/map/: LocationRepository.kt  MapLocationRepository.kt  MapViewModel.kt
app/src/main/java/com/android/sample/model/profile/: ProfileData.kt  ProfileRepository.kt  ProfileViewModel.kt
app/src/main/java/com/android/sample/model/spotify/: MusicService.kt  MusicServiceAuthRepository.kt  SpotifyAuthRepository.kt  SpotifyService.kt  SpotifyViewModel.kt
app/src/main/java/com/android/sample/ui/: MainScreen.kt
app/src/main/java/com/android/sample/ui/authentication/: AuthStateHandler.kt  AuthTopAppBar.kt  Login.kt  MockSignUp.kt  SignUp.kt  SpotifyAuth.kt  SpotifyAuthViewModel.kt  SpotifyLogin.kt  Welcome.kt
app/src/main/java/com/android/sample/ui/components/: Cards.kt  ComposedIcons.kt  GradientTitle.kt  MainComponents.kt  SearchBars.kt  StandardSearchListings.kt
app/src/main/java/com/android/sample/ui/map/: BitmapDescriptor.kt  CurrentLocationCenterButton.kt  GoogleMapView.kt  MapScreen.kt  PlayerCurrentMusicItem.kt
app/src/main/java/com/android/sample/ui/navigation/: BottomNavigationMenu.kt  Icons.kt  NavigationActions.kt
app/src/main/java/com/android/sample/ui/player/: PlayScreen.kt
app/src/main/java/com/android/sample/ui/profile/: Profile.kt
app/src/main/java/com/android/sample/ui/search/: DiscoverPeopleScreen.kt  LiveMusicPartiesScreen.kt  MostMatchedSongsScreen.kt  SearchBarScreen.kt  SearchScreen.kt  TrendingSongsScreen.kt
app/src/main/java/com/android/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/epfl/beatlink/: MainActivity.kt  SecondActivity.kt  SimpleData.kt
app/src/main/java/com/epfl/beatlink/model/: mapUsers.kt
app/src/main/java/com/epfl/beatlink/model/auth/: AuthState.kt  FirebaseAuthRepository.kt
app/src/main/java/com/epfl/beatlink/resources/: C.kt
app/src/main/java/com/epfl/beatlink/ui/: BeatLinkApp.kt  SpotifyApiPlayground.kt
app/src/main/java/com/epfl/beatlink/utils/: ImageUtils.kt
app/src/main/res/drawable/: back_arrow.xml  boring_face.xml  ellipse_icon.xml  fire.xml  group_fill_icon.xml  link_requests.xml  move_icon.xml  outline_group_add_24.xml  pause.xml  play.xml  replay_button.xml  shuffle_button.xml  skip_backward.xml  skip_forward.xml
app/src/main/res/raw/: style_maps.json  style_maps_dark.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/sample/: ExampleUnitTest.kt
app/src/test/java/com/epfl/beatlink/: ExampleRobolectricTest.kt  ExampleUnitTest.kt  PointTest.kt
app/src/test/java/com/epfl/beatlink/screen/: SecondScreen.kt
gradle/: libs.versions.toml
staff-feedback/: M1.md  M2.md
(+226 files in other folders)
